{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@audibook/api-client": ["libs/api-client/src/index.ts"],
      "@audibook/correlation": ["libs/shared/correlation/src/index.ts"],
      "@audibook/logger": ["libs/shared/logger/src/index.ts"],
      "@hooks/*": ["apps/web/hooks/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
